# Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Skyline.DataMiner.MediaOps.Live.sln  global.json
Skyline.DataMiner.MediaOps.Live/: Constants.cs  Skyline.DataMiner.MediaOps.Live.csproj
Skyline.DataMiner.MediaOps.Live.Automation/: Extensions.cs  Skyline.DataMiner.MediaOps.Live.Automation.csproj
Skyline.DataMiner.MediaOps.Live.Automation/API/: EngineMediaOpsLiveApi.cs  IEngineMediaOpsLiveApi.cs
Skyline.DataMiner.MediaOps.Live.Automation/Logging/: EngineLogger.cs
Skyline.DataMiner.MediaOps.Live.Automation/Mediation/: ConnectionHandlerScript.cs
Skyline.DataMiner.MediaOps.Live.Automation/Plan/: EngineMediaOpsPlanHelper.cs
Skyline.DataMiner.MediaOps.Live.Automation/Take/: EngineTakeHelper.cs  TakeHelper.cs
Skyline.DataMiner.MediaOps.Live.Automation/Tools/: EngineMediaOpsPlanHelper.cs  StaticEngineConnectionProvider.cs
Skyline.DataMiner.MediaOps.Live.GQI/: Extensions.cs  GQIDataSourceBase.cs  GQIEnumDropdownArgument.cs  GQIPageEnumerator.cs  GQIUpdateableDataSource.cs  Skyline.DataMiner.MediaOps.Live.GQI.csproj
Skyline.DataMiner.MediaOps.Live.GQI/API/: GqiMediaOpsLiveApi.cs  IGqiMediaOpsLiveApi.cs
Skyline.DataMiner.MediaOps.Live.GQI/Metrics/: ConnectionInterceptor.cs  ConnectionMetrics.cs  ProcessedMessages.cs
Skyline.DataMiner.MediaOps.Live.Plan/: Extensions.cs  MediaOpsPlanHelper.cs  Skyline.DataMiner.MediaOps.Live.Plan.csproj
Skyline.DataMiner.MediaOps.Live.Tests/: MediaOpsLiveApiConnectionMock.cs  MediaOpsLiveApiMock.cs  MediaOps_LiveApi_Tests.cs  MediaOps_LiveApi_Tests_Api.cs  MediaOps_LiveApi_Tests_Api_Changes.cs  MediaOps_LiveApi_Tests_Api_Repositories.cs  MediaOps_LiveApi_Tests_ConnectionWaiter.cs  MediaOps_LiveApi_Tests_Connections.cs  MediaOps_LiveApi_Tests_ConnectivityInfoProvider.cs  MediaOps_LiveApi_Tests_Endpoints.cs  MediaOps_LiveApi_Tests_Generic.cs  MediaOps_LiveApi_Tests_LiteConnectivityInfoProvider.cs  MediaOps_LiveApi_Tests_MediationElements.cs  MediaOps_LiveApi_Tests_Orchestration.cs  MediaOps_LiveApi_Tests_OrchestrationEvent.cs  MediaOps_LiveApi_Tests_OrchestrationExecution.cs  MediaOps_LiveApi_Tests_OrchestrationJob.cs  MediaOps_LiveApi_Tests_OrchestrationScheduler.cs  MediaOps_LiveApi_Tests_OrchestrationScriptInfoHelper.cs  MediaOps_LiveApi_Tests_Query.cs  MediaOps_LiveApi_Tests_Subscriptions.cs  MediaOps_LiveApi_Tests_Take.cs  MediaOps_LiveApi_Tests_TransportTypes.cs  MediaOps_LiveApi_Tests_Validation.cs  MediaOps_LiveApi_Tests_VirtualSignalGroupEndpointsObserver.cs  MediaOps_LiveApi_Tests_VirtualSignalGroupJobInfo.cs  MediaOps_LiveApi_Tests_VirtualSignalGroupLocking.cs  MediaOps_LiveApi_Tests_VirtualSignalGroups.cs  MediaOps_Live_Tests_Interactive.cs  Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live.Automation_PublicApi.verified.txt  Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live.GQI_PublicApi.verified.txt  Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live.Plan_PublicApi.verified.txt  Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live.Protocol_PublicApi.verified.txt  Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live_PublicApi.verified.txt  Skyline.DataMiner.MediaOps.Live.Automation_PublicApi.verified.txt  Skyline.DataMiner.MediaOps.Live.GQI_PublicApi.verified.txt  Skyline.DataMiner.MediaOps.Live.Protocol_PublicApi.verified.txt  Skyline.DataMiner.MediaOps.Live.Tests.csproj  Skyline.DataMiner.MediaOps.Live_PublicApi.verified.txt
Skyline.DataMiner.MediaOps.Live.Tests/GQI/: GQIUpdateableDataSourceTests.cs
Skyline.DataMiner.MediaOps.Live.Tests/Mocking/: Dms.cs  Element.cs  MediaOpsLiveApiMock.cs  MediaOpsLiveSimulation.cs  SLNetConnectionMock.cs  SimulatedDma.cs  SimulatedDms.cs  SimulatedElement.cs  Subscription.cs  SubscriptionSet.cs  TableParameter.cs
Skyline.DataMiner.MediaOps.Live.UnitTesting/: AsyncMessageHandlerMock.cs  AsyncProgressBuilder.cs  MediaOpsLiveApiMock.cs  MediaOpsLiveSimulation.cs  ParameterBase.cs  SLNetConnectionMock.cs  SimulatedAutomationScript.cs  SimulatedDma.cs  SimulatedDms.cs  SimulatedElement.cs  SimulatedScheduler.cs  SimulatedSchedulerTask.cs  Skyline.DataMiner.MediaOps.Live.UnitTesting.csproj  StandaloneParameter.cs  SubscriptionSet.cs  TableParameter.cs  Tools.cs  TrackedSubscriptionUpdate.cs  TsoipTransportType.cs
Skyline.DataMiner.MediaOps.Live.UnitTesting/Connection/: AsyncMessageHandlerMock.cs  AsyncProgressBuilder.cs  SLNetConnectionMock.cs  SubscriptionSet.cs  TrackedSubscriptionUpdate.cs
Skyline.DataMiner.MediaOps.Live.UnitTesting/Extensions/: StringExtensions.cs
Skyline.DataMiner.MediaOps.Live.UnitTesting/Parameters/: ParameterBase.cs  StandaloneParameter.cs  TableParameter.cs
Skyline.DataMiner.MediaOps.Live.UnitTesting/Simulation/: SimulatedAutomationScript.cs  SimulatedDma.cs  SimulatedDms.cs  SimulatedElement.cs  SimulatedScheduler.cs  SimulatedSchedulerTask.cs
Skyline.DataMiner.MediaOps.Live.UnitTesting/TestData/: TsoipTransportType.cs
Skyline.DataMiner.MediaOps.Live.WebApp/: Program.cs  Skyline.DataMiner.MediaOps.Live.WebApp.csproj
Skyline.DataMiner.MediaOps.Live.WebApp/Controllers/: ControlSurfaceController.cs
Skyline.DataMiner.MediaOps.Live.WebApp/Properties/: launchSettings.json
Skyline.DataMiner.MediaOps.Live.WebApp/Views/: controlsurface.js  default.html
Skyline.DataMiner.MediaOps.Live/API/: ConnectivityInfoProvider.cs  EngineExtensions.cs  GetApiExtensions.cs  IMediaOpsLiveApi.cs  MediaOpsLiveApi.cs  StaticMediaOpsLiveApi.cs  StaticMediaOpsLiveCache.cs
Skyline.DataMiner.MediaOps.Live/Extensions/: ICollectionExtensions.cs  IEnumerableExtensions.cs
Skyline.DataMiner.MediaOps.Live/GQI/: GQIDataSourceBase.cs  GQIEnumDropdownArgument.cs  GQIUpdateableDataSource.cs
Skyline.DataMiner.MediaOps.Live/Logging/: EngineLogger.cs  ILogger.cs  InformationEventLogger.cs  LogLevel.cs  LogType.cs  LoggerBase.cs  NullLogger.cs  NullPerformanceLogger.cs
Skyline.DataMiner.MediaOps.Live/Mediation/: ConnectionAwaiter.cs  ConnectionHandlerScript.cs  ConnectionUpdateLock.cs  ConnectionWatcher.cs  (+2 more)
(+443 files in other folders)
