<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="7.2.0" />
		<PackageVersion Include="GitInfo" Version="3.6.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
		<PackageVersion Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.7" />
		<PackageVersion Include="Skyline.DataMiner.Core.DataMinerSystem.Common" Version="1.1.3.7" />
		<PackageVersion Include="Skyline.DataMiner.Core.DataMinerSystem.Protocol" Version="1.1.3.7" />
		<PackageVersion Include="Skyline.DataMiner.Core.InterAppCalls.Common" Version="1.1.1.1" />
		<PackageVersion Include="Skyline.DataMiner.Dev.Automation" Version="10.5.11.1" />
		<PackageVersion Include="Skyline.DataMiner.Dev.Common" Version="10.5.11.1" />
		<PackageVersion Include="Skyline.DataMiner.Dev.Protocol" Version="10.5.11.1" />
		<PackageVersion Include="Skyline.DataMiner.Dev.Utils.SDM.Abstractions" Version="1.0.1" />
		<PackageVersion Include="Skyline.DataMiner.Dev.Utils.Solutions.Categories" Version="1.2.5" />
		<PackageVersion Include="Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Plan" Version="1.5.0" />
		<PackageVersion Include="Skyline.DataMiner.Files.SLAnalyticsTypes" Version="10.5.11.1" />
		<PackageVersion Include="Skyline.DataMiner.SDM.Registration.Common" Version="2.0.5" />
		<PackageVersion Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.8" />
		<PackageVersion Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit" Version="10.5.8.3" />
		<PackageVersion Include="Skyline.DataMiner.Utils.PerformanceAnalyzer" Version="3.0.2" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
		<PackageVersion Include="Verify.MSTest" Version="31.16.2" />
	</ItemGroup>
</Project>
