<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<AssemblyTitle>Skyline.DataMiner.MediaOps.Live</AssemblyTitle>
		<Product>Skyline.DataMiner.MediaOps.Live</Product>
		<Copyright>Copyright © 2025</Copyright>
		<AssemblyName>Skyline.DataMiner.MediaOps.Live</AssemblyName>
		<RootNamespace>Skyline.DataMiner.MediaOps.Live</RootNamespace>

		<PackageId>Skyline.DataMiner.MediaOps.Live</PackageId>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Provides an API and helper classes for MediaOps Live.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.MediaOps.Live</RepositoryUrl>

		<Deterministic>false</Deterministic>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.Mdd`))</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).UnitTesting" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.2" />
		<PackageReference Include="Skyline.DataMiner.Core.InterAppCalls.Common" Version="1.1.0.1" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.3" />
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.4.10.19" />
		<PackageReference Include="Skyline.DataMiner.Utils.PerformanceAnalyzer" Version="3.0.2" />
	</ItemGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Skyline_Data\MyNugets\" />
	</Target>
</Project>
