<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Product>Skyline DataMiner MediaOps.LIVE</Product>
		<Copyright>Copyright © 2025</Copyright>
		<AssemblyName>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live</AssemblyName>
		<AssemblyTitle>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live</AssemblyTitle>
		<RootNamespace>Skyline.DataMiner.Solutions.MediaOps.Live</RootNamespace>

		<PackageId>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live</PackageId>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Provides an API and helper classes for MediaOps Live.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live</RepositoryUrl>
		<GitVersion>false</GitVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Plan" />
		<InternalsVisibleTo Include="$(AssemblyName).UnitTesting" />
		<InternalsVisibleTo Include="$(AssemblyName).Automation" />
		<InternalsVisibleTo Include="$(AssemblyName).Protocol" />
		<InternalsVisibleTo Include="$(AssemblyName).GQI" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="SLC-AS-MediaOps.LIVE.Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Common" />
		<PackageReference Include="Skyline.DataMiner.Core.InterAppCalls.Common" />
		<PackageReference Include="Skyline.DataMiner.Dev.Common" />
		<PackageReference Include="Skyline.DataMiner.Dev.Utils.SDM.Abstractions" />
		<PackageReference Include="Skyline.DataMiner.Dev.Utils.Solutions.Categories" />
		<PackageReference Include="Skyline.DataMiner.SDM.Registration.Common" />
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" />
		<PackageReference Include="Skyline.DataMiner.Utils.PerformanceAnalyzer" />
		<PackageReference Include="GitInfo" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ItemGroup>
			<NuGetPackages Include="$(OutputPath)..\$(PackageId).*.nupkg" />
		</ItemGroup>

		<Copy SourceFiles="@(NuGetPackages)" DestinationFolder="C:\Skyline_Data\MyNugets\" SkipUnchangedFiles="true" />
	</Target>
</Project>
