<Project Sdk="MSTest.Sdk/4.2.1">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseVSTest>true</UseVSTest>
		<PlatformTarget>x86</PlatformTarget>
		<AssemblyName>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live.Tests</AssemblyName>
		<RootNamespace>Skyline.DataMiner.Solutions.MediaOps.Live.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.6" />
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.7" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.11.1" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="PublicApiGenerator" Version="11.5.4" />
		<PackageReference Include="Verify.MSTest" Version="31.15.0" />
		<PackageReference Include="EmptyFiles" Version="8.17.2" ExcludeAssets="buildTransitive" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skyline.DataMiner.MediaOps.Live\Skyline.DataMiner.MediaOps.Live.csproj" />
		<ProjectReference Include="..\Skyline.DataMiner.MediaOps.Live.Plan\Skyline.DataMiner.MediaOps.Live.Plan.csproj" />
		<ProjectReference Include="..\Skyline.DataMiner.MediaOps.Live.UnitTesting\Skyline.DataMiner.MediaOps.Live.UnitTesting.csproj" />
	</ItemGroup>

</Project>
