<Project Sdk="MSTest.Sdk/4.2.1">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseVSTest>true</UseVSTest>
		<PlatformTarget>x86</PlatformTarget>
		<AssemblyName>Skyline.DataMiner.Dev.Utils.Solutions.MediaOps.Live.Tests</AssemblyName>
		<RootNamespace>Skyline.DataMiner.Solutions.MediaOps.Live.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" />
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="PublicApiGenerator" />
		<PackageReference Include="Verify.MSTest" />
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skyline.DataMiner.MediaOps.Live\Skyline.DataMiner.MediaOps.Live.csproj" />
		<ProjectReference Include="..\Skyline.DataMiner.MediaOps.Live.Plan\Skyline.DataMiner.MediaOps.Live.Plan.csproj" />
		<ProjectReference Include="..\Skyline.DataMiner.MediaOps.Live.UnitTesting\Skyline.DataMiner.MediaOps.Live.UnitTesting.csproj" />
	</ItemGroup>

</Project>
