<Project Sdk="MSTest.Sdk/4.0.2">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Skyline.DataMiner.MediaOps.Live.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseVSTest>true</UseVSTest>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.5" />
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.5" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.9.2" />
		<PackageReference Include="Skyline.DataMiner.Utils.Categories" Version="1.0.5" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="PublicApiGenerator" Version="11.5.3" />
		<PackageReference Include="Verify.MSTest" Version="31.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skyline.DataMiner.MediaOps.Live.UnitTesting\Skyline.DataMiner.MediaOps.Live.UnitTesting.csproj" />
		<ProjectReference Include="..\Skyline.DataMiner.MediaOps.Live\Skyline.DataMiner.MediaOps.Live.csproj" />
	</ItemGroup>

</Project>
